{"flutter":{"platforms":{"android":{"default":{"projectId":"zekink-f8cf7","appId":"1:539551544603:android:e1174eba2cec67187e8fbe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zekink-f8cf7","appId":"1:539551544603:ios:5e125fc4c507e9377e8fbe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zekink-f8cf7","configurations":{"android":"1:539551544603:android:e1174eba2cec67187e8fbe","ios":"1:539551544603:ios:5e125fc4c507e9377e8fbe"}}}}}}